AddStaff.xaml

<Window x:Class="WpfDemo.AddStaff"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDemo"
        mc:Ignorable="d"
        Title="AddStaff" Height="450" Width="800" Background="#FF6A6767">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,10,0,10" Text="Add Staff" Foreground="#FF6FA80C" Background="#FFF0E616"  />
        <ComboBox Name="addJobCategory" Grid.Column="1" Grid.Row="2" SelectionChanged="addJobCategory_SelectionChanged">
            <ComboBoxItem Content="Players"/>
            <ComboBoxItem Content="Coach" />
            <ComboBoxItem Content="Physios" />
            <ComboBoxItem Content="Cleaners" />
        </ComboBox>
        <Button x:Name="addStaffMember" Grid.Column="3" Grid.Row="11" Content="Add Staff Member" Margin="50,0,0,0" Click="addStaffMember_Click"/>

        <TextBlock Grid.Column="1" Grid.Row="4" Text="Name"/>
        <TextBox x:Name="staffName" Grid.Column="1" Grid.Row="5"/>
        <TextBlock Grid.Column="1" Grid.Row="6" Text="Wages"/>
        <TextBox x:Name="staffWages" Grid.Column="1" Grid.Row="7"/>
        <TextBlock Grid.Column="1" Grid.Row="8" Text="DOB"/>
        <DatePicker x:Name="staffDOB" Grid.Column="1" Grid.Row="9"/>
        <TextBlock Grid.Column="1" Grid.Row="10" Text="Email"/>
        <TextBox x:Name="staffEmail" Grid.Column="1" Grid.Row="11"/>
        <TextBlock x:Name="goalsLabel" Grid.Column="3" Grid.Row="4" Margin="50,0,0,0" Text="Goals" Visibility="Hidden"/>
        <TextBox x:Name="playerGoals" Grid.Column="3" Grid.Row="5" Margin="50,0,0,0" Visibility="Hidden"/>
        <TextBlock x:Name="valueLabel" Grid.Column="3" Grid.Row="6" Margin="50,0,0,0" Text="Value" Visibility="Hidden"/>
        <TextBox x:Name="playerValue" Grid.Column="3" Grid.Row="7" Margin="50,0,0,0" Visibility="Hidden"/>
        <TextBlock x:Name="playerPositionLabel" Grid.Column="3" Grid.Row="8" Margin="50,0,0,0" Text="Position" Visibility="Hidden"/>
        <TextBox x:Name="playerPosition" Grid.Column="3" Grid.Row="9" Margin="50,0,0,0" Visibility="Hidden"/>
        <TextBlock x:Name="coachPositionLabel" Grid.Column="3" Grid.Row="4" Margin="50,0,0,0" Text="Position Coached" Visibility="Hidden"/>
        <TextBox x:Name="coachPosition" Grid.Column="3" Grid.Row="5" Margin="50,0,0,0" Visibility="Hidden"/>
        <TextBlock x:Name="specialityLabel" Grid.Column="3" Grid.Row="4" Margin="50,0,0,0" Text="Speciality" Visibility="Hidden"/>
        <TextBox x:Name="physioSpeciality" Grid.Column="3" Grid.Row="5" Margin="50,0,0,0" Visibility="Hidden"/>
    </Grid>
</Window>
