MainWindow.xaml

<Window x:Class="WpfDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDemo"
        mc:Ignorable="d" FontSize="18" FontFamily="Segoe UI"
        Title="Rubbish Window" Height="450" Width="800" KeyDown="Move_Rect">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="2" Grid.Row="1" Margin="0,10,0,10" Text="HR App" Foreground="#FF6FA80C" Background="#FFF0E616"  />
        <Button x:Name="addJobsOption" Grid.Column="2" Grid.Row="3" Content="Select Job to add to" Click="submitComboBoxJobs_Click"/>
        <Canvas Grid.Column="2" Grid.Row="4">
            <Rectangle x:Name="myRectangle" Fill="DarkBlue" Canvas.Left="75" Canvas.Top="50" Width="75" Height="40" />
        </Canvas>
    </Grid>
</Window>
